# HurriyetHaberMVVM

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mek/haberler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mek/haberler/: MainActivity.java  NewsFeedFragment.java  NewsFeedViewModel.java
app/src/main/java/com/mek/haberler/base/: ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/mek/haberler/feednews/: CatDiffCallback.java  CategoryAdapter.java  FeedNewsDiffCallback.java  NewsFeedAdapter.java  NewsFeedFragment.java  NewsFeedViewModel.java  NewsSelectedListener.java
app/src/main/java/com/mek/haberler/feednews/NewsFeedModel/: FeedNewsModel.java  Files.java
app/src/main/java/com/mek/haberler/feednews/categorymodel/: CategoryModel.java
app/src/main/java/com/mek/haberler/fragment/: BookmarkFragment.java  GalleryFragment.java  VideoFragment.java  WriterFragment.java
app/src/main/java/com/mek/haberler/gallerynews/: GalleryFrViewModel.java  GalleryFragment.java  GalleryFragmentAdapter.java
app/src/main/java/com/mek/haberler/gallerynews/model/: GalleryNewsModel.java
app/src/main/java/com/mek/haberler/gallerynewsdetail/: GalleryClickListener.java  GalleryHeaderPageFragment.java  GalleryHeaderPageViewModel.java  GalleryNewsDetailAdapter.java  GalleryNewsDetailFragment.java  GalleryNewsDetailViewModel.java
app/src/main/java/com/mek/haberler/gallerynewsdetail/model/: Files.java  GalleryDetailModel.java  Metadata.java
app/src/main/java/com/mek/haberler/home/: MainActivity.java
app/src/main/java/com/mek/haberler/networking/: NetworkModule.java  NewsApi.java  NewsService.java
app/src/main/java/com/mek/haberler/newsdetail/: NewsDetailFragment.java  NewsDetailViewModel.java
app/src/main/java/com/mek/haberler/newsdetail/model/: NewsDetailModel.java
app/src/main/java/com/mek/haberler/readlaterpage/: ReadLaterAdapter.java  ReadLaterDiffCallback.java  ReadLaterFragment.java  ReadLaterFragmentViewModel.java  ReadLaterModel.java
app/src/main/java/com/mek/haberler/roomdb/: AppDatabase.java  NewsDB.java  NewsDao.java  RoomModule.java
app/src/main/java/com/mek/haberler/util/: FragNavController.java  FragNavTransactionOptions.java  FragmentHistory.java  Util.java
app/src/main/java/com/mek/haberler/viewmodel/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/res/layout/: activity_main.xml  item_cat_rv.xml  item_category.xml  item_default_news_card.xml  item_gallery.xml  item_gallery_each.xml  lay_gallery.xml  lay_gallery_detail_header.xml  lay_gallery_detail_item.xml  lay_news_detail.xml  lay_news_feed.xml  lay_read_later.xml  layout_news_badge.xml
app/src/main/res/layout-land/: item_default_news_card.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_news_detail.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo.xml
app/src/main/res/values/: backg_app_logo.xml  strings.xml  styles.xml
app/src/test/java/com/mek/haberler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
