<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".home.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:title="@string/app_name"
        android:background="@color/colorPrimary"
        app:titleTextColor="#ffffff"
        >

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/screen_container"
        android:layout_above="@+id/bottom_nav"
        android:background="#fafafa"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"
        android:layout_above="@+id/bottom_nav"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_bottom_bar"
        app:itemHorizontalTranslationEnabled="false"
        app:labelVisibilityMode="labeled"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:id="@+id/bottom_nav"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>